<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horaires de prières Paris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, darkgreen, white);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: black;
            font-weight: bold;
            font-size: 2.5em;
            margin-bottom: 40px; /* Espace entre le titre et le contenu */
        }

        #prayer-times {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 12px 20px;
            font-size: 16px;
            color: white;
            background-color: darkgreen;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #006400;
        }
    </style>
</head>
<body>
    <!-- Titre principal centré en haut -->
    <h1>Horaires de prières Paris</h1>

    <div id="prayer-times">
        <img src="10_2024.jpeg" alt="Horaires de prière"> <!-- Vérifiez le chemin de l'image -->
        <a href="10_2024.jpeg" download>Télécharger</a>
    </div>
</body>
</html>
